RESUMO DA EXECUCAO 07 - META

Arquivo de entrada: data_exec_indiv\avaliacoes\06_base_com_operadora.csv
Arquivo de insumos: utils\insumos\insumos 5 estrelas.xlsx
Arquivo de saida: data_exec_indiv\avaliacoes\07_base_com_meta.csv

Total de linhas na entrada: 1497449
Total encontrados: 1497449
Total nao encontrados: 0

GRUPOS ENCONTRADOS:
- HAPCLINICA: 462444
- TELECONSULTA ELETIVA: 300212
- HOSPITALAR: 243473
- VIDA IMAGEM: 163455
- LABORATÓRIO: 161811
- TELECONSULTA URGÊNCIA: 57594
- CRED_TRATAMENTO: 31900
- MED PREV: 24949
- ODONTOLOGIA: 11752
- INTERNAÇÃO: 8726
- CRED_LABORATÓRIO: 5419
- QUALIVIDA: 5364
- CRED_ATEND ELETIVO: 4549
- CASE: 3440
- PRODUTO COORDENADO: 2540
- CRED_EXAMES: 2024
- TEA: 1995
- TELECONSULTA CASE: 1841
- CRED_ATEND EMERGENCIA: 1474
- NASCER BEM: 1079
- GESTAR BEM: 1069
- TELEMEDICINA: 167
- INTERNAÇÃO PGC: 103
- TRANSPLANTE: 41
- CRED_INTERNACAO: 28

CLASSIFICACOES SEM CORRESPONDENCIA:
- Nenhuma classificacao sem correspondencia