INSPECAO DAS COLUNAS DE NOTA

Total de linhas analisadas: 4249438
Total geral de valores numericos validos: 5361350

[NOTA1]
Total de linhas: 4249438
Total NaN: 0
Total vazio: 0
Total numerico: 1217448
Total nao numerico: 3031990
Contagem de valores originais:
- NQA: 2089092
- 5: 1031407
- IGN: 942898
- 4: 133667
- 1: 25128
- 3: 19235
- 2: 8011

Contagem de valores padronizados:
- NQA: 2089092
- 5: 1031407
- IGN: 942898
- 4: 133667
- 1: 25128
- 3: 19235
- 2: 8011

Formatos diferentes encontrados:
- Nenhum formato diferente encontrado

[NOTA2]
Total de linhas: 4249438
Total NaN: 0
Total vazio: 0
Total numerico: 1217448
Total nao numerico: 3031990
Contagem de valores originais:
- NQA: 2089092
- 5: 1009160
- IGN: 942898
- 4: 123571
- 3: 36276
- 1: 34566
- 2: 13875

Contagem de valores padronizados:
- NQA: 2089092
- 5: 1009160
- IGN: 942898
- 4: 123571
- 3: 36276
- 1: 34566
- 2: 13875

Formatos diferentes encontrados:
- Nenhum formato diferente encontrado

[NOTA3]
Total de linhas: 4249438
Total NaN: 0
Total vazio: 0
Total numerico: 1217448
Total nao numerico: 3031990
Contagem de valores originais:
- NQA: 2089092
- 5: 1002520
- IGN: 942898
- 4: 119033
- 3: 42657
- 1: 37257
- 2: 15981

Contagem de valores padronizados:
- NQA: 2089092
- 5: 1002520
- IGN: 942898
- 4: 119033
- 3: 42657
- 1: 37257
- 2: 15981

Formatos diferentes encontrados:
- Nenhum formato diferente encontrado

[NOTA4]
Total de linhas: 4249438
Total NaN: 0
Total vazio: 0
Total numerico: 1217448
Total nao numerico: 3031990
Contagem de valores originais:
- NQA: 2089092
- 5: 1003244
- IGN: 942898
- 4: 119417
- 3: 42929
- 1: 35864
- 2: 15994

Contagem de valores padronizados:
- NQA: 2089092
- 5: 1003244
- IGN: 942898
- 4: 119417
- 3: 42929
- 1: 35864
- 2: 15994

Formatos diferentes encontrados:
- Nenhum formato diferente encontrado

[NOTA5]
Total de linhas: 4249438
Total NaN: 725890
Total vazio: 0
Total numerico: 491558
Total nao numerico: 3031990
Contagem de valores originais:
- NQA: 2089092
- IGN: 942898
- NaN: 725890
- 5: 399293
- 4: 53895
- 3: 17682
- 1: 13266
- 2: 6848
- 5.0: 464
- 4.0: 77
- 3.0: 13
- 1.0: 12
- 2.0: 8

Contagem de valores padronizados:
- NQA: 2089092
- IGN: 942898
- NaN: 725890
- 5: 399757
- 4: 53972
- 3: 17695
- 1: 13278
- 2: 6856

Formatos diferentes encontrados:
- Valor padronizado 5: ['5.0']
- Valor padronizado 3: ['3.0']
- Valor padronizado 2: ['2.0']
- Valor padronizado 4: ['4.0']
- Valor padronizado 1: ['1.0']

[ANALISE DE LINHAS]
Linhas com algum valor numerico: 1217448
Linhas com algum valor nao numerico: 3031990
Linhas com mistura de numerico e nao numerico: 0

Exemplos de linhas com algum valor nao numerico:
- {'NOTA1': 'NQA', 'NOTA2': 'NQA', 'NOTA3': 'NQA', 'NOTA4': 'NQA', 'NOTA5': 'NQA'}
- {'NOTA1': 'NQA', 'NOTA2': 'NQA', 'NOTA3': 'NQA', 'NOTA4': 'NQA', 'NOTA5': 'NQA'}
- {'NOTA1': 'NQA', 'NOTA2': 'NQA', 'NOTA3': 'NQA', 'NOTA4': 'NQA', 'NOTA5': 'NQA'}
- {'NOTA1': 'NQA', 'NOTA2': 'NQA', 'NOTA3': 'NQA', 'NOTA4': 'NQA', 'NOTA5': 'NQA'}
- {'NOTA1': 'NQA', 'NOTA2': 'NQA', 'NOTA3': 'NQA', 'NOTA4': 'NQA', 'NOTA5': 'NQA'}
- {'NOTA1': 'NQA', 'NOTA2': 'NQA', 'NOTA3': 'NQA', 'NOTA4': 'NQA', 'NOTA5': 'NQA'}
- {'NOTA1': 'NQA', 'NOTA2': 'NQA', 'NOTA3': 'NQA', 'NOTA4': 'NQA', 'NOTA5': 'NQA'}
- {'NOTA1': 'NQA', 'NOTA2': 'NQA', 'NOTA3': 'NQA', 'NOTA4': 'NQA', 'NOTA5': 'NQA'}
- {'NOTA1': 'NQA', 'NOTA2': 'NQA', 'NOTA3': 'NQA', 'NOTA4': 'NQA', 'NOTA5': 'NQA'}
- {'NOTA1': 'NQA', 'NOTA2': 'NQA', 'NOTA3': 'NQA', 'NOTA4': 'NQA', 'NOTA5': 'NQA'}
- {'NOTA1': 'NQA', 'NOTA2': 'NQA', 'NOTA3': 'NQA', 'NOTA4': 'NQA', 'NOTA5': 'NQA'}
- {'NOTA1': 'NQA', 'NOTA2': 'NQA', 'NOTA3': 'NQA', 'NOTA4': 'NQA', 'NOTA5': 'NQA'}
- {'NOTA1': 'NQA', 'NOTA2': 'NQA', 'NOTA3': 'NQA', 'NOTA4': 'NQA', 'NOTA5': 'NQA'}
- {'NOTA1': 'NQA', 'NOTA2': 'NQA', 'NOTA3': 'NQA', 'NOTA4': 'NQA', 'NOTA5': 'NQA'}
- {'NOTA1': 'NQA', 'NOTA2': 'NQA', 'NOTA3': 'NQA', 'NOTA4': 'NQA', 'NOTA5': 'NQA'}
- {'NOTA1': 'NQA', 'NOTA2': 'NQA', 'NOTA3': 'NQA', 'NOTA4': 'NQA', 'NOTA5': 'NQA'}
- {'NOTA1': 'NQA', 'NOTA2': 'NQA', 'NOTA3': 'NQA', 'NOTA4': 'NQA', 'NOTA5': 'NQA'}
- {'NOTA1': 'NQA', 'NOTA2': 'NQA', 'NOTA3': 'NQA', 'NOTA4': 'NQA', 'NOTA5': 'NQA'}
- {'NOTA1': 'NQA', 'NOTA2': 'NQA', 'NOTA3': 'NQA', 'NOTA4': 'NQA', 'NOTA5': 'NQA'}
- {'NOTA1': 'NQA', 'NOTA2': 'NQA', 'NOTA3': 'NQA', 'NOTA4': 'NQA', 'NOTA5': 'NQA'}

Exemplos de linhas com mistura de numerico e nao numerico: