RESUMO DA EXECUCAO 07 - META

Arquivo de entrada: data_exec_indiv\06_base_com_operadora.csv
Arquivo de insumos: utils\insumos\insumos 5 estrelas.xlsx
Arquivo de saida: data_exec_indiv\07_base_com_meta.csv

Total de linhas na entrada: 812091
Total encontrados: 809428
Total nao encontrados: 2663

GRUPOS ENCONTRADOS:
- HAPCLINICA: 340866
- TELECONSULTA ELETIVA: 162231
- HOSPITALAR: 135310
- TELECONSULTA URGÊNCIA: 46157
- CRED_TRATAMENTO: 37305
- LABORATÓRIO: 30559
- CRED_ATEND EMERGENCIA: 22562
- ODONTOLOGIA: 12196
- CRED_LABORATÓRIO: 11108
- MED PREV: 7385
- CRED_ATEND ELETIVO: 1123
- TELECONSULTA CASE: 1041
- VIDA IMAGEM: 846
- CRED_INTERNACAO: 324
- INTERNAÇÃO PGC: 208
- CRED_EXAMES: 145
- GESTAR BEM: 45
- PRODUTO COORDENADO: 12
- INTERNAÇÃO: 5

CLASSIFICACOES SEM CORRESPONDENCIA:
- VAZIO: 2663